# DEEPSEEK_API_KEY=
#DEEPSEEK_EMBEDDING_URL=https://api.deepseek.com/v1
#DASHSCOPE_API_KEY=      # 必须，Qwen的API Key
#QWEN_EMBEDDING_URL=https://dashscope.aliyuncs.com/compatible-mode/v1   # 推荐，默认已是此值
#QWEN_EMBEDDING_MODEL=text-embedding-v4   # 推荐，默认已是此值
#QWEN_EMBEDDING_DIM=1536                  # 推荐，v4支持1024/1536/2048等